<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Nabil</title>
    <style>
        body {
            background-color: #272727;
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: 16px;
            overflow: hidden;
            font-weight: bold;
        }
.back {
  color: white;
  text-decoration: none;
  text-align: left;
  position: absolute;
  margin-right: 2080px;
  font-weight: bold;
  font-size: 25px;
  position: relative;
  top: -25%;
  left: 0%;
  transition: .4s;
}
.back:hover {
  color: red;
  position: relative;
  left: 0.5%;
  font-size: 30px;
}
    </style>
</head>
<body>
    <a class="back" href="index.html"><-</a>
    <br><br><br><br><br><br><br><br>
    <h1>Nabil Gisky Andara</h1><br>
    <img src="foto.jpg" style="width: 200px; border-radius: 50%; border: 3px solid white; height: 200px;"><br><br>
    <p>Asal Sekolah : SMK 2 Mei Bandar Lampung</p>
    <p>Umur : 16 Tahun</p>
    <p>Tanggal Lahir : 22-09-2008</p>
    <p>Alamat : Jl. Soekardi Hamdani Palapa X </p>
</body>
</html>