<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link HTML</title>
    <style>
        body {
            background-color: #272727;
            color: white;
            font-family: monospace;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-size: 15px;
        }
        .tengah {
            text-align: center;
        }
        .foto {
            width: 250px;
            border-radius: 50%;
            height: 250px;
            border: 2px solid white;
        }
        a {
            margin: 10px;
            font-size: 15px;
            color: white;
            transition: .3s;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="tengah">
        <h1>Selamat  Datang Di Website Nabil</h1>
        <br>
        <img class="foto" src="foto.jpg">
        <br><br><br><br><br><br>
        <div class="flex">
            <a href="biodata.html">Biodata</a>
            <a href="sosmed.html">Sosmed</a>
            <a href="pendidikan.html">Riwayat Pendidikan</a>
        </div>
    </div>
</body>
</html>