<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            margin: 0%;
            padding: 0%;
        }
        .tengah {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40vh;
            margin-top: 200px;
        }
        .card {
          width: 300px;
          background: white;
          padding: 1em;
          height: 350px;
          box-shadow: 0px 0px 10px white;
          border-radius: 6px;
        }

        .card-image {
          background-color: rgb(236, 236, 236);
          width: 100%;
          height: 160px;
          transition: .4s;
          cursor: pointer;
          border-radius: 6px 6px 0 0;
        }

        .card-image:hover {
          transform: scale(0.98);
        }
        .sdn3 {
            width: 100%;
            height: 100%;
        }
        .category {
          text-transform: uppercase;
          font-size: 0.7em;
          font-weight: 600;
          color: rgb(63, 121, 230);
          padding: 10px 7px 0;
        }

        .category:hover {
          cursor: pointer;
        }

        .heading {
          font-weight: 600;
          color: rgb(88, 87, 87);
          padding: 7px;
        }

        .heading:hover {
          cursor: pointer;
        }

        .author {
          color: gray;
          font-weight: 400;
          font-size: 11px;
          padding-top: 20px;
        }

        .name {
          font-weight: 600;
        }

        .back {
          color: white;
          font-weight: bold;
          font-size: 25px;
          position: relative;
          font-family: monospace;
          text-decoration: none;
          margin-right: 1900px;
          transition: .4s;
        }
        .back:hover {
          color: red;
          position: relative;
          left: 0.5%;
          font-size: 30px;
        }
        .name:hover {
          cursor: pointer;
        }
    </style>
</head>
<body style="text-align: center; background-color: #272727; color: white;">
    <a class="back" href="index.html"><-</a>
    <br>
    <h1>Riwayat Pendidikan Saya</h1>
    <div class="tengah">
        <div class="card">
            <div class="card-image">
                <img class="sdn3" src="sdn 3.jpg">
            </div>
            <div class="category"> SDN 3 GUNUNG TERANG</div>
            <div class="heading"> Jln. Soekardi Hamdani, Palapa X
                <div class="author">Saat aku berada di bangku SD, aku bersekolah disini, di SDN 3 Gunung Terang, aku sempat menjadi salah satu siswa palingaktif disana, dan setiap kali ada kegiatan sekolah/lomba lomba sekolah, aku pasti diikut sertakan, tapi batas maksimalku untuk disana adalah rangking 2 :(</div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img class="sdn3" src="smpn 22.jpg">
            </div>
            <div class="category"> SMPN 22 BANDAR LAMPUNG</div>
            <div class="heading"> Jln. Za Pagar Alam No.(109)
                <div class="author">Setelah aku lulus dari SD, selanjutnya aku masuk ke SMPN 22 untuk melanjutkan pendidikan ku di bangku SMP, aku tidak memiliki banyak prestasi disini, bahkan aku menjadi salah satu orang tidak aktif di sekolah ini, itu semua karena pandemi Covid-19 :(</div>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <img class="sdn3" src="smk 2 mei.jpg">
            </div>
            <div class="category"> SMK 2 MEI BANDAR LAMPUNG</div>
            <div class="heading"> Jl. Abdul Muis No.18, Gedong Meneng,
                <div class="author">Setelah aku lulus dari SMP, aku masuk kesini, panjang sekali ceritanya mengapa aku bisa masuk ke sini, awalnya aku ingin masuk SMAN 9 Bandar Lampung, tapi tuhan telah memilih jalan yang terbaik untukku, disinilah aku mulai berkembang pesat, menjadi siswa yang sangat berprestasi, dan menjadi murid unggulan :)</div>
            </div>
        </div>
    </div>
</body>
</html>